# CourseProject

./: ConstructionMaterialsManager.sln
ConstructionMaterialsManager/: App.xaml  App.xaml.cs  ConstructionMaterialsManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConstructionMaterialsManager/Data/: ApplicationDbContext.cs
ConstructionMaterialsManager/Models/: Delivery.cs  Material.cs  MaterialMovement.cs  Project.cs  ProjectMaterial.cs  Supplier.cs  User.cs
ConstructionMaterialsManager/Services/: DatabaseService.cs  ExcelService.cs  IDatabaseService.cs  IExcelService.cs
ConstructionMaterialsManager/Views/Pages/: DeliveriesPage.xaml  DeliveriesPage.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SuppliersPage.xaml  SuppliersPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
ConstructionMaterialsManager/Views/Windows/: DeliveryWindow.xaml  DeliveryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MaterialSelectionWindow.xaml  MaterialSelectionWindow.xaml.cs  MaterialWindow.xaml  MaterialWindow.xaml.cs  ProjectMaterialsWindow.xaml  ProjectMaterialsWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  SupplierWindow.xaml  SupplierWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
DLya KP/: script.sql  Инструкция по работе.docx  Инструкция по установке.docx  КП Кореев М.А. ИСПП-21.docx  КП_Кореев_МДК_02_01_2025_лист_задания.docx  Презентация.pptx
